
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\App.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Login.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MainWindow.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Accounts\AdminAccountsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Accounts\Themes\AdminUserCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\AdminHomePage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Meetings\AdminMeetingsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Meetings\Themes\AdminMeetingCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Meetings\Themes\ParticipantsWindow.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Admin\Meetings\Themes\ParticipantCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Chat\ChatPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Chat\Themes\ChatHeader.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Chat\Themes\Message.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Chat\Themes\NewChat.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\FriendsSug\FriendSuggestionsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\FriendsSug\Themes\FriendSugCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\FriendsSug\Themes\UserReadMoreWindow.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Friends\FriendsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Friends\Themes\FriendsCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\HomePage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\JoinedMeetingsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\MainMeetingsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\MeetingsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\MyMeetingsPage.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\Themes\EditMeetingWindow.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\Themes\ReadMoreWindow.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\Meetings\Themes\MeetingCard.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\MeetMePlus.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\MyAcc\MyAccount.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\MyAcc\ProfInfo.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\MyAcc\UserInfo.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\NewMeeting\CreateMeeting.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\NewMeeting\FinalNewMeeting.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\MeetMePlus\NewMeeting\NewMeetingStart.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\ContactDetailes.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\Final.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\Gender.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\Interests.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\Name.xaml;;
FC:\Users\Administrator\Downloads\MeetMePlus-main\MeetMe+\Register\Register.xaml;;

