<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9762ed23-ba6e-4f67-b925-cbd521bb8f09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="c60064d0-6399-475b-8e83-0a46e9a01ecb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2648e0af-f11e-4d5f-8c02-60c18cb8d6f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ccf5d820-0936-40a7-8eeb-9fef6cde4767" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="116700f6-3bae-4dab-8ff5-fd3778b950d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c41104cf-5bd0-444b-8723-5b9594ea12d8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>