<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9762ed23-ba6e-4f67-b925-cbd521bb8f09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="625448b7-267d-4872-8888-3217d463d495" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dce8e6e5-b56a-4b48-b63a-6801e514cd50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/?disco" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="6e1de542-575c-4e16-9f15-10fe1fe54a3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="46328a0f-416e-4378-83ad-ba2298d18d8c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="bd402e4a-4c44-4975-9a30-437c85f0239d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceModel/Service/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>